# Uno.Microsoft.Identity.Client

./: .gitignore  LibsAndSamples.sln  README.md  azure-pipelines.yml  gitversion.yml
src/client/: Directory.Build.props
src/client/Microsoft.Identity.Client/: LinkerDefinition.xml  Microsoft.Identity.Client.csproj
src/client/Microsoft.Identity.Client.Ref/: Microsoft.Identity.Client.Ref.csproj
src/client/Microsoft.Identity.Client/AuthScheme/PoP/: PoPAuthenticationScheme.cs
src/client/Microsoft.Identity.Client/Http/: HttpClientFactory.cs
src/client/Microsoft.Identity.Client/PlatformsCommon/Factories/: PlatformProxyFactory.cs
src/client/Microsoft.Identity.Client/WsTrust/: SecureStringExtensions.cs
src/client/Microsoft.Identity.Client/json/Serialization/: DefaultContractResolver.cs  JsonTypeReflector.cs
src/client/Microsoft.Identity.Client/json/Utilities/: ReflectionUtils.cs
tests/devapps/UWP standalone/: UWP standalone.csproj
tests/devapps/UWP_Shared/: MainPage.xaml.cs  UWP_Shared.projitems  UWP_Shared.shproj
tests/devapps/Uno Wasm/: LinkerConfig.xml  Program.cs  Uno_Wasm.csproj
tests/devapps/Uno Wasm/Properties/: launchSettings.json
tests/devapps/Uno Wasm/WasmCSS/: Fonts.css
tests/devapps/Uno Wasm/WasmScripts/: AppManifest.js
tests/devapps/Uno Wasm/wwwroot/: web.config
tests/devapps/Uno Wasm/wwwroot/authentication/: login-callback.htm
