<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701;CA1010</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
    <RootNamespace>Uno_Wasm</RootNamespace>
    <AssemblyName>Uno.Wasm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\*.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
    <UpToDateCheckInput Include="ts/*.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LinkerConfig.xml" />
    <None Remove="WasmScripts\AppManifest.js" />
  </ItemGroup>

  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.UI" Version="3.0.0-dev.51" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.0-dev.2" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.0-dev.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\client\Microsoft.Identity.Client\Microsoft.Identity.Client.csproj" />
  </ItemGroup>

  <Import Project="..\UWP_Shared\UWP_Shared.projitems" Label="Shared" />

  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LinkerConfig.xml" />
  </ItemGroup>
</Project>
