<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);RUNTIME</DefineConstants>
    <PackageId>Uno.Microsoft.Identity.Client</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetCore)' ">
    <DefineConstants>$(DefineConstants);NET_CORE_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkUap)' ">
    <DefineConstants>$(DefineConstants);WINDOWS_APP_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkAndroid)'">
    <DefineConstants>$(DefineConstants);ANDROID_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetDesktop)'">
    <DefineConstants>$(DefineConstants);DESKTOP_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkIos)'">
    <DefineConstants>$(DefineConstants);iOS_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetStandard)'">
    <DefineConstants>$(DefineConstants);NETSTANDARD_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkUnoWasm)'">
    <DefineConstants>$(DefineConstants);UNO_WASM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <NoWarn>NU5105;CS8002;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkUnoWasm)'">
    <Content Include="Platforms\unowasm\ts\tsconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <EmbeddedResource Include="WasmScripts\*.js" />
    <EmbeddedResource Include="LinkerDefinition.xml">
      <LogicalName>$(AssemblyName).xml</LogicalName>
    </EmbeddedResource>
    <UpToDateCheckInput Include="Platforms/unowasm/ts/*.ts" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != '$(TargetFrameworkUnoWasm)'">
    <None Include="LinkerDefinition.xml" />
  </ItemGroup>

  <!--<ItemGroup>
    <ReferenceAssemblyProjectReference Include="..\Microsoft.Identity.Client.Ref\Microsoft.Identity.Client.Ref.csproj" />
  </ItemGroup>-->  
</Project>
